asttokens==2.2.1
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cinemagoer==2023.5.1
colorama==0.4.6
comm==0.1.4
constantly==15.1.0
cryptography==41.0.3
cssselect==1.2.0
debugpy==1.6.7.post1
decorator==5.1.1
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.12.2
greenlet==2.0.2
h11==0.14.0
hyperlink==21.0.0
idna==3.4
IMDbPY==2022.7.9
incremental==22.10.0
ipykernel==6.25.1
ipython==8.14.0
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.19.0
jmespath==1.0.1
jupyter_client==8.3.0
jupyter_core==5.3.1
lxml==4.9.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
numpy==1.25.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parsel==1.8.1
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
Protego==0.3.0
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.16.1
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.1
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
Scrapy==2.10.0
selenium==4.11.2
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.19
stack-data==0.6.2
tldextract==3.4.4
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
Twisted==22.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
w3lib==2.1.2
wcwidth==0.2.6
wsproto==1.2.0
zope.interface==6.0
